@font-face {
  font-family: 'Poppins';
  src:
    url('./poppins/Poppins-Medium.ttf'),
    url('./poppins/Poppins-Black.ttf'),
    url('./poppins/Poppins-Bold.ttf'),
    url('./poppins/Poppins-ExtraBold.ttf'),
    url('./poppins/Poppins-ExtraLight.ttf'),
    url('./poppins/Poppins-Light.ttf'),
    url('./poppins/Poppins-Medium.ttf'),
    url('./poppins/Poppins-Regular.ttf'),
    url('./poppins/Poppins-SemiBold.ttf'),
    url('./poppins/Poppins-Thin.ttf');
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

.webgl {
  position: fixed;
  top: 0;
  left: 0;
}

html {
  scroll-snap-type: y mandatory;
}

body {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  font-family: 'Poppins', sans-serif;
  background: #ffc0cb;
}

section {
  position: relative;
  width: 100vw;
  height: 100vh;
  height: 100dvh;
  scroll-snap-align: start;
}

section .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: flex-start;
  max-width: 1360px;
  width: 100%;
  height: 100%;
  padding-inline: 15px;
  margin-inline: auto;
}

section.one .container {
  grid-template-areas: 'content .';
}

section.two .container {
  grid-template-areas: '. content';
}

.hero {
  grid-area: content;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin-bottom: 50px;
}

h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  translate: -50% -50%;
  text-align: center;
  font-weight: 700;
  font-size: 90px;
  line-height: 100px;
}

h2 {
  display: block;
  width: 100%;
  font-weight: 600;
  font-family: inherit;
  font-size: 60px;
  line-height: 70px;
}

h2 span {
  display: block;
  width: 100%;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 50px;
  line-height: 60px;
}

p {
  display: block;
  width: 100%;
  font-weight: 300;
  font-size: 16px;
  line-height: 26px;
}
